management.endpoints.web.exposure.include=*
server.port=8080
server.address=localhost

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = sa
spring.datasource.password = jaden01
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


logging.level.org.hibernate=DEBUG